\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premise: the product and the PCF8574T remote 8-bit expander}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram representing functions calls.}}{3}\protected@file@percent }
\newlabel{fig:}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple lines written with writeLine method.}}{5}\protected@file@percent }
\newlabel{fig:}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple lines written in right-entry mode.}}{5}\protected@file@percent }
\newlabel{fig:}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random characters written in random positions using writeChar and setPosition methods.}}{6}\protected@file@percent }
\newlabel{fig:}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces displayOff method works :-)}}{6}\protected@file@percent }
\newlabel{fig:}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}\protected@file@percent }
